# Environment Variables for Production
VITE_SUPABASE_URL=https://swgrbthpvxaxuwkhjuld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z3JidGhwdnhheHV3a2hqdWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MzIwNTgsImV4cCI6MjA2MzAwODA1OH0.Us0ZxqmziFfrK4f4p_VjxJ4VgqGnR6yhl1etW985Skc
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyA5aOBUIaF54k6wpjDBFJxaK8uZPksG1pw
FATSECRET_API_KEY=d04d623cef3348229ccb4659da745f17
FATSECRET_SHARED_SECRET=9a17add138a845fdb376c8dc7417337d
